set -g default-terminal "screen-256color"
if-shell "test -f /usr/bin/zsh" "set-option -g default-shell /usr/bin/zsh"
if-shell "test -f /bin/zsh" "set-option -g default-shell /bin/zsh"

set -g prefix C-a
unbind C-b
bind C-a send-prefix

unbind r
bind r source-file ~/.tmux.conf

setw -g base-index 1
setw -g pane-base-index 1

set -g mode-keys vi

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

if-shell "test -f ~/.tmuxline" "source ~/.tmuxline"
unbind c; bind c new-window -c "#{pane_current_path}"
