if-shell "test -f /usr/bin/zsh" "set-option -g default-shell /usr/bin/zsh"
if-shell "test -f /bin/zsh" "set-option -g default-shell /bin/zsh"
if-shell "test -f /usr/local/bin/zsh" "set-option -g default-shell /usr/local/bin/zsh"
set-option -g default-terminal "screen-256color"
set-option -g mode-keys vi
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g escape-time 0
set-option -g history-limit 50000
set-option -g prefix C-a
set-option -g allow-rename off
set-option -g renumber-windows on

is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind-key -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

bind-key C-c send-keys 'C-l'
bind-key v split-window -h
bind-key s split-window -v
bind-key C new-window -c "#{pane_current_path}"
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

bind-key C-h resize-pane -L 10
bind-key C-l resize-pane -R 10
bind-key C-k resize-pane -U 5
bind-key C-j resize-pane -D 5

if-shell "test -f ~/.tmuxline" "source ~/.tmuxline"
