set -g default-terminal "screen-256color"
if-shell "test -f /usr/bin/zsh" "set-option -g default-shell /usr/bin/zsh"
if-shell "test -f /bin/zsh" "set-option -g default-shell /bin/zsh"
if-shell "test -f /usr/local/bin/zsh" "set-option -g default-shell /usr/local/bin/zsh"

set -g prefix C-a
unbind C-b
bind C-a send-prefix

unbind r
bind r source-file ~/.tmux.conf

setw -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on

set -g mode-keys vi

is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

bind v split-window -h
bind s split-window -v
unbind '"'
unbind %

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

if-shell "test -f ~/.tmuxline" "source ~/.tmuxline"
unbind c; bind c new-window -c "#{pane_current_path}"
set -sg escape-time 0
