set-option -g default-shell /usr/bin/zsh
set -g prefix C-a
unbind C-b
bind C-a send-prefix

unbind r
bind r source-file ~/.tmux.conf

setw -g mode-mouse on
setw -g base-index 1
setw -g pane-base-index 1

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

#/*set -g mode-mouse on*/
#/*set -g mouse-resize-pane on*/
#/*set -g mouse-select-pane on*/
#/*set -g mouse-select-window on*/
